<!doctype html>
  <html>
<head>
  <title>Page</title>
  <link href="assets/css/style.css" rel="stylesheet" type="text/css" />
  <script src="assets/js/script.js"></script>
</head>
<body id="page-container">
<div id="page-content">

<div class="block">
  <!-- Table Styles Title -->
  <div class="block-title">
    <h2><strong>Table</strong> Styles</h2>
  </div>
  <!-- END Table Styles Title -->

  <!-- Table Styles Content -->
  <!-- Changing classes functionality initialized in js/pages/tablesGeneral.js -->
  <div class="table-options clearfix">
    <div class="btn-group btn-group-sm pull-right">
      <a href="javascript:void(0)" class="btn btn-primary active" id="style-striped" data-toggle="tooltip" title="" data-original-title=".table-striped">Striped</a>
      <a href="javascript:void(0)" class="btn btn-primary" id="style-condensed" data-toggle="tooltip" title="" data-original-title=".table-condensed">Condensed</a>
      <a href="javascript:void(0)" class="btn btn-primary" id="style-hover" data-toggle="tooltip" title="" data-original-title=".table-hover">Hover</a>
    </div>
    <div class="btn-group btn-group-sm pull-left" data-toggle="buttons">
      <label id="style-default" class="btn btn-primary active" data-toggle="tooltip" title="" data-original-title=".table">
        <input type="radio" name="style-options"> Default
      </label>
      <label id="style-bordered" class="btn btn-primary" data-toggle="tooltip" title="" data-original-title=".table-bordered">
        <input type="radio" name="style-options"> Bordered
      </label>
      <label id="style-borderless" class="btn btn-primary" data-toggle="tooltip" title="" data-original-title=".table-borderless">
        <input type="radio" name="style-options"> Borderless
      </label>
    </div>
  </div>
  <div class="table-responsive">
    <table id="general-table" class="table table-striped table-vcenter">
      <thead>
      <tr>
        <th style="width: 80px;" class="text-center"><input type="checkbox"></th>
        <th style="width: 150px;" class="text-center"><i class="gi gi-user"></i></th>
        <th>Client</th>
        <th>Email</th>
        <th>Subscription</th>
        <th style="width: 150px;" class="text-center">Actions</th>
      </tr>
      </thead>
      <tbody>
      <tr>
        <td class="text-center"><input type="checkbox" id="checkbox1-1" name="checkbox1-1"></td>
        <td class="text-center"><img src="assets/img/placeholders/avatars/avatar9.jpg" alt="avatar" class="img-circle"></td>
        <td><a href="page_ready_user_profile.html">client1</a></td>
        <td>client1@example.com</td>
        <td><a href="javascript:void(0)" class="label label-warning">Trial</a></td>
        <td class="text-center">
          <div class="btn-group btn-group-xs">
            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
          </div>
        </td>
      </tr>
      <tr>
        <td class="text-center"><input type="checkbox" id="checkbox1-2" name="checkbox1-2"></td>
        <td class="text-center"><img src="assets/img/placeholders/avatars/avatar13.jpg" alt="avatar" class="img-circle"></td>
        <td><a href="page_ready_user_profile.html">client2</a></td>
        <td>client2@example.com</td>
        <td><a href="javascript:void(0)" class="label label-success">VIP</a></td>
        <td class="text-center">
          <div class="btn-group btn-group-xs">
            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
          </div>
        </td>
      </tr>
      <tr>
        <td class="text-center"><input type="checkbox" id="checkbox1-3" name="checkbox1-3"></td>
        <td class="text-center"><img src="assets/img/placeholders/avatars/avatar15.jpg" alt="avatar" class="img-circle"></td>
        <td><a href="page_ready_user_profile.html">client3</a></td>
        <td>client3@example.com</td>
        <td><a href="javascript:void(0)" class="label label-info">Business</a></td>
        <td class="text-center">
          <div class="btn-group btn-group-xs">
            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
          </div>
        </td>
      </tr>
      <tr>
        <td class="text-center"><input type="checkbox" id="checkbox1-4" name="checkbox1-4"></td>
        <td class="text-center"><img src="assets/img/placeholders/avatars/avatar15.jpg" alt="avatar" class="img-circle"></td>
        <td><a href="page_ready_user_profile.html">client4</a></td>
        <td>client4@example.com</td>
        <td><a href="javascript:void(0)" class="label label-success">VIP</a></td>
        <td class="text-center">
          <div class="btn-group btn-group-xs">
            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
          </div>
        </td>
      </tr>
      <tr>
        <td class="text-center"><input type="checkbox" id="checkbox1-5" name="checkbox1-5"></td>
        <td class="text-center"><img src="assets/img/placeholders/avatars/avatar7.jpg" alt="avatar" class="img-circle"></td>
        <td><a href="page_ready_user_profile.html">client5</a></td>
        <td>client5@example.com</td>
        <td><a href="javascript:void(0)" class="label label-primary">Personal</a></td>
        <td class="text-center">
          <div class="btn-group btn-group-xs">
            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
          </div>
        </td>
      </tr>
      <tr>
        <td class="text-center"><input type="checkbox" id="checkbox1-6" name="checkbox1-6"></td>
        <td class="text-center"><img src="assets/img/placeholders/avatars/avatar10.jpg" alt="avatar" class="img-circle"></td>
        <td><a href="page_ready_user_profile.html">client6</a></td>
        <td>client6@example.com</td>
        <td><a href="javascript:void(0)" class="label label-info">Business</a></td>
        <td class="text-center">
          <div class="btn-group btn-group-xs">
            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
          </div>
        </td>
      </tr>
      <tr>
        <td class="text-center"><input type="checkbox" id="checkbox1-7" name="checkbox1-7"></td>
        <td class="text-center"><img src="assets/img/placeholders/avatars/avatar7.jpg" alt="avatar" class="img-circle"></td>
        <td><a href="page_ready_user_profile.html">client7</a></td>
        <td>client7@example.com</td>
        <td><a href="javascript:void(0)" class="label label-primary">Personal</a></td>
        <td class="text-center">
          <div class="btn-group btn-group-xs">
            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-default" data-original-title="Edit"><i class="fa fa-pencil"></i></a>
            <a href="javascript:void(0)" data-toggle="tooltip" title="" class="btn btn-danger" data-original-title="Delete"><i class="fa fa-times"></i></a>
          </div>
        </td>
      </tr>
      </tbody>
      <tfoot>
      <tr>
        <td colspan="6">
          <div class="btn-group btn-group-sm pull-right">
            <a href="javascript:void(0)" class="btn btn-primary" data-toggle="tooltip" title="" data-original-title="Settings"><i class="fa fa-cog"></i></a>
            <div class="btn-group btn-group-sm dropup">
              <a href="javascript:void(0)" class="btn btn-primary pull-right dropdown-toggle" data-toggle="dropdown"><span class="caret"></span></a>
              <ul class="dropdown-menu dropdown-custom dropdown-menu-right">
                <li><a href="javascript:void(0)"><i class="fa fa-print pull-right"></i> Print</a></li>
                <li class="dropdown-header"><i class="fa fa-share pull-right"></i> Export As</li>
                <li>
                  <a href="javascript:void(0)">.pdf</a>
                  <a href="javascript:void(0)">.cvs</a>
                </li>
              </ul>
            </div>
          </div>
          <div class="btn-group btn-group-sm">
            <a href="javascript:void(0)" class="btn btn-primary" data-toggle="tooltip" title="" data-original-title="Edit Selected"><i class="fa fa-pencil"></i></a>
            <a href="javascript:void(0)" class="btn btn-primary" data-toggle="tooltip" title="" data-original-title="Delete Selected"><i class="fa fa-times"></i></a>
          </div>
        </td>
      </tr>
      </tfoot>
    </table>
  </div>
  <!-- END Table Styles Content -->
</div>

</div>
</body>
</html>
